# Bank-Management

./: pom.xml
src/: tsconfig.json
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/back/component/: component.module.ts  component.routing.ts
src/app/back/layouts/full/: full.component.html
src/app/back/shared/sidebar/: menu-items.ts
src/assets/scss/: _variable.scss
src/main/java/tn/esprit/gnbapp/: GnbAppApplication.java
src/main/java/tn/esprit/gnbapp/config/: JwtService.java  SecurityFilterChain.java
src/main/java/tn/esprit/gnbapp/controllers/: ClaimController.java  ConsultationRestController.java  InvestesmentController.java  PostController.java  ProjectRestController.java  creditRestController.java  eventRestController.java
src/main/java/tn/esprit/gnbapp/entities/: account.java  claim.java  project.java  transaction.java
src/main/java/tn/esprit/gnbapp/repositories/: ProjectRepository.java  accountRepository.java
src/main/java/tn/esprit/gnbapp/services/: AccountServicesImpl.java  ConsultationServicesImpl.java  IFundService.java  InvestesmentService.java  IuserServices.java  PostServicesImpl.java  ProjectServiceImpl.java  ProjectServices.java  QuestionServicesImpl.java  ResponsesServicesImpl.java  TransactionServicesImpl.java  cardServicesImpl.java  creditDemandServicesImpl.java  creditServicesImpl.java  eventServicesImpl.java  userServicesImpl.java
src/main/java/tn/esprit/gnbapp/utils/: AssignConsToUser.html  ProjectAdded.html  forget-password-email.html
src/main/resources/: application.properties  badwords.csv
